# the_movie

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/mobile_app/themovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile_app/themovie/data/converter/: CatalogIdsConverter.kt
app/src/main/java/com/mobile_app/themovie/data/dao/: CatalogDAO.kt  MovieCloudDAO.java  MovieDAO.kt
app/src/main/java/com/mobile_app/themovie/data/database/: CatalogDatabase.kt  MovieDatabase.kt
app/src/main/java/com/mobile_app/themovie/data/datasource/: CatalogDataSource.kt  MovieDataSource.kt
app/src/main/java/com/mobile_app/themovie/data/entity/: Catalog.kt  CloudResponse.kt  Movie.kt  Video.kt  VideoResponse.kt
app/src/main/java/com/mobile_app/themovie/data/mapper/: AppDatabase.java
app/src/main/java/com/mobile_app/themovie/data/repository/cloud/: MovieCloudRepositoryImpl.kt
app/src/main/java/com/mobile_app/themovie/data/repository/local/: CatalogRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/mobile_app/themovie/domain/entity/: AllMovieRequest.kt  MovieRequest.kt  RemoveCatalogRequest.kt  RemoveMovieRequest.kt  SaveMovieRequest.kt  SearchRequest.kt
app/src/main/java/com/mobile_app/themovie/domain/error/: HostUnavailableException.kt
app/src/main/java/com/mobile_app/themovie/domain/repository/cloud/: MovieCloudRepository.kt
app/src/main/java/com/mobile_app/themovie/domain/repository/local/: CatalogRepository.kt  MovieRepository.kt
app/src/main/java/com/mobile_app/themovie/domain/usecase/: BaseUseCases.kt  UseCase.kt
app/src/main/java/com/mobile_app/themovie/domain/usecase/catalog/: GetAllCatalogsUseCase.kt  GetAllCatalogsUseCaseImpl.kt  GetCatalogNameUseCase.kt  GetCatalogNameUseCaseImpl.kt  GetMovieAndAvailableCatalogsUseCase.kt  GetMovieAndAvailableCatalogsUseCaseImpl.kt  GetMovieCatalogsUseCase.kt  GetMovieCatalogsUseCaseImpl.kt  RemoveCatalogWithMoviesUseCase.kt  RemoveCatalogWithMoviesUseCaseImpl.kt  SaveCatalogUseCase.kt  SaveCatalogUseCaseImpl.kt
app/src/main/java/com/mobile_app/themovie/domain/usecase/movie/: GetMovieUseCase.kt  GetMovieUseCaseImpl.kt
app/src/main/java/com/mobile_app/themovie/domain/usecase/movie/cloud/: GetAllMoviesCloudUseCase.kt  GetAllMoviesCloudUseCaseImpl.kt  GetVideoUseCase.kt  GetVideoUseCaseImpl.kt  SearchMoviesCloudUseCase.kt  SearchMoviesCloudUseCaseImpl.kt
app/src/main/java/com/mobile_app/themovie/domain/usecase/movie/local/: ContainsMovieUseCase.kt  ContainsMovieUseCaseImpl.kt  GetAllMoviesUseCase.kt  GetAllMoviesUseCaseImpl.kt  RemoveOrUpdateMovieUseCase.kt  RemoveOrUpdateMovieUseCaseImpl.kt  SaveMovieUseCase.kt  SaveMovieUseCaseImpl.kt
app/src/main/java/com/mobile_app/themovie/presentation/di/: AppComponent.kt  AppModule.kt  CatalogModule.kt  MovieModule.kt
app/src/main/java/com/mobile_app/themovie/presentation/navigation/: AppRouter.kt
app/src/main/java/com/mobile_app/themovie/presentation/ui/catalog_list/: CatalogListActivity.kt  CatalogListAdapter.kt
app/src/main/java/com/mobile_app/themovie/presentation/ui/movie_details/: MovieDetailsActivity.kt
app/src/main/java/com/mobile_app/themovie/presentation/ui/movie_details/video/: ThumbnailListAdapter.kt  YouTubePlayerActivity.kt
app/src/main/java/com/mobile_app/themovie/presentation/ui/movie_list/: MovieListActivity.kt  MovieListAdapter.kt
app/src/main/java/com/mobile_app/themovie/presentation/ui/movie_list/paged/: MovieCloudDataSource.kt  MovieDiffutilCallback.kt  MovieLocalDataSource.kt  SearchCloudDataSource.kt
app/src/main/java/com/mobile_app/themovie/presentation/ui/view_model/: CatalogViewModel.kt  MovieViewModel.kt
app/src/main/java/com/mobile_app/themovie/presentation/util/: DateFormatter.kt  ImageLoader.kt  MovieConst.java  StringExtension.kt  ToastExtension.kt  ViewExtension.kt
app/src/main/java/com/mobile_app/themovie/presentation/view/: ChipSection.kt  ChipView.kt  ToolbarView.kt
app/src/main/res/drawable/: bg_chip_selector.xml  gradient.xml  ic_add_circle_grey_34dp.xml  ic_folder_special_white_34dp.xml  ic_local_play_white_34dp.xml  ic_movie_filter_white_34dp.xml  star.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movie_list.xml  add_catalog_view.xml  item_catalog.xml  item_movie.xml  tab_view.xml  view_chip.xml  view_chip_section.xml  youtube_thumbnail_view.xml  youtube_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/com/mobile_app/themovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
