<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.mobile_app.themovie.presentation.ui.movie_list.MovieListActivity">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/li_iv_poster"
                    android:layout_width="82dp"
                    android:layout_height="122dp"
                    android:contentDescription="@null" />

                <TextView
                    android:id="@+id/li_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@id/li_iv_poster"
                    android:contentDescription="@null"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/li_tv_vote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/li_tv_title"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@id/li_iv_poster"
                    android:contentDescription="@null"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/li_tv_vote_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/li_tv_title"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@id/li_tv_vote"
                    android:contentDescription="@null"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/li_iv_add_to_catalog"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/li_tv_vote"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:layout_marginStart="5dp"
                    android:layout_toRightOf="@id/li_iv_poster"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_add_circle_grey_34dp" />

                <ImageView
                    android:id="@+id/li_iv_favorite_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/li_tv_vote"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@id/li_iv_add_to_catalog"
                    android:contentDescription="@null"
                    android:src="@drawable/star"
                    android:tint="@color/colorGreyLight" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/remove_bin_movie"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="top|end"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:contentDescription="@null"
            android:elevation="10dp"
            android:src="@drawable/icon_bin"
            android:visibility="gone" />

    </FrameLayout>
</layout>