<?xml version="1.0" encoding="utf-8"?>
<com.mobile_app.themovie.presentation.view.ChipView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Chip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawablePadding="@dimen/padding_xdefault"
    tools:text="Boom" />
